<!DOCTYPE html>
<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript" src="/js/sakura.js"></script>

<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Hexo博客框架 - wenmin</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




    <meta name="description" content="很多人都希望有自己的博客或个人主页，但又觉得新浪博客等平台太丑，而大费周章搞独立服务器太贵太麻烦。那么，GitHub、Gitee等代码托管平台的静态pages是个很好的选择。其中Github支持免费自定义域名，优先推荐；Gitee的自定义域名需要收费，但访问速度上极具优势。">
<meta name="keywords" content="Hexo,Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客框架">
<meta property="og:url" content="http://yoursite.com/2019/06/2019-hexo-learning-notes/index.html">
<meta property="og:site_name" content="wenmin">
<meta property="og:description" content="很多人都希望有自己的博客或个人主页，但又觉得新浪博客等平台太丑，而大费周章搞独立服务器太贵太麻烦。那么，GitHub、Gitee等代码托管平台的静态pages是个很好的选择。其中Github支持免费自定义域名，优先推荐；Gitee的自定义域名需要收费，但访问速度上极具优势。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/gallery/201906/hexo.png">
<meta property="og:updated_time" content="2019-10-06T07:01:40.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客框架">
<meta name="twitter:description" content="很多人都希望有自己的博客或个人主页，但又觉得新浪博客等平台太丑，而大费周章搞独立服务器太贵太麻烦。那么，GitHub、Gitee等代码托管平台的静态pages是个很好的选择。其中Github支持免费自定义域名，优先推荐；Gitee的自定义域名需要收费，但访问速度上极具优势。">
<meta name="twitter:image" content="http://yoursite.com/gallery/201906/hexo.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?576f10eb67afe2710c7462021a01dd7a";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-2-column">
    
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.ico" alt="Hexo博客框架" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
           <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">时间线</a>
                
                <a class="navbar-item" href="/categories">知识体系</a>
                
                <a class="navbar-item" href="/categories/AD-SIG">驾驶人因</a>
                
                <a class="navbar-item" href="/topics">讨论区</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
				
				
            </div>
            

            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="在Github上下载" href="https://github.com/vincewenminli">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索我的博客" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/201906/hexo.png" alt="Hexo博客框架">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
			    
                <div class="level-item tag is-danger" style="background-color: #3273dc;">已置顶</div>
                
				
                <time class="level-item has-text-grey" datetime="2019-06-08T12:08:52.000Z">2019-06-08</time>
                
				
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Development/">Development</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Development/Hexo/">Hexo</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1227 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hexo博客框架
            
        </h1>
        <div class="content">
            <p>很多人都希望有自己的博客或个人主页，但又觉得新浪博客等平台太丑，而大费周章搞独立服务器太贵太麻烦。那么，GitHub、Gitee等代码托管平台的静态pages是个很好的选择。其中Github支持免费自定义域名，优先推荐；Gitee的自定义域名需要收费，但访问速度上极具优势。</p>
<a id="more"></a>

<p>笔者的博客托管在Gitee上，主页托管在GitHub上。</p>
<p>但这些平台的本意是代码托管，所以只支持静态网页，不支持服务端操作，因此诸多静态网页博客系统应运而生，Hexo就是其中之一。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>hexo是一款基于node.js的博客框架，使用markdown解析文章，可以快速生成静态网页。</p>
<p>博客同步需要安装git（<a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">Git教程</a>）。本文章侧重如何安装hexo，并进行博客开发</p>
<h2 id="1，安装node-js"><a href="#1，安装node-js" class="headerlink" title="1，安装node.js"></a>1，安装node.js</h2><p>直接安装即可，下载地址：<a href="http://nodejs.cn/download/" target="_blank" rel="noopener">http://nodejs.cn/download/</a></p>
<p>打开cm命令行界面，分两次依次输入</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p>分别返回两个版本号，即表示安装成功</p>
<h2 id="2，安装hexo"><a href="#2，安装hexo" class="headerlink" title="2，安装hexo"></a>2，安装hexo</h2><p>打开cm命令行界面，输入以下命令</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mpm install hexo-cli -g  //安装hexo</span><br><span class="line">hexo -v //返回一堆版本信息则表示安装成功</span><br></pre></td></tr></table></figure>

<p><img src="/gallery/201906/hexo_1.png" alt="单击图片查看大图"></p>
<br>

<p><img src="/gallery/201906/test.png" alt="单击图片查看大图"></p>
<img src="/gallery/201906/test.png" width="100" height="100">

<h2 id="3，hexo初始化"><a href="#3，hexo初始化" class="headerlink" title="3，hexo初始化"></a>3，hexo初始化</h2><p>切换目录到特定文件夹（或一开始就在该文件夹下安装hexo），注意该文件夹必须为空，否则报错</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd &lt;blog_path&gt;</span><br><span class="line">hexo init //初始化</span><br><span class="line">npm install  //安装组件</span><br><span class="line">或</span><br><span class="line">hexo init &lt;blog_path&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>初始化</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g  //generate生成静态网页</span><br><span class="line">hexo s  //打开服务器查看效果</span><br></pre></td></tr></table></figure>

<h2 id="4，重点：博客管理"><a href="#4，重点：博客管理" class="headerlink" title="4，重点：博客管理"></a>4，重点：博客管理</h2><h4 id="4-1-配置gitee仓库"><a href="#4-1-配置gitee仓库" class="headerlink" title="4.1 配置gitee仓库"></a>4.1 配置gitee仓库</h4><p>git上配置个人pages仓库（<a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">Git教程</a>）</p>
<p>然后在hexo的配置文件中填写仓库信息</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//完善以下信息（确保冒号后面均有空格，不然会报错）</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@gitee.com:wenminli/wenminli.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>在命令行窗口输入</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save    //便于部署上传的一种扩展</span><br><span class="line">hexo d -g //即可一键生成并部署到gitee</span><br></pre></td></tr></table></figure>

<p>然后在gitee上即可看到代码已经上传</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo new “filename” //新建文章</span><br><span class="line">hexo g  //生成静态文件，在public文件夹下</span><br><span class="line">hexo s //开启本地服务器进行效果调试</span><br><span class="line">hexo d //调试满意后部署，在deploy文件夹下</span><br></pre></td></tr></table></figure>

<p>输入localhost:4000既可以本地查看网页效果。默认创建hello world文章</p>
<h4 id="4-2-基础设置"><a href="#4-2-基础设置" class="headerlink" title="4.2 基础设置"></a>4.2 基础设置</h4><p>网站配置：多用于SEO优化</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Wenmin</span><br><span class="line">subtitle: 李文敏</span><br><span class="line">description: 李文敏的个人博客 </span><br><span class="line">keywords: 人因学 </span><br><span class="line">author: wenmin lee //显示在网页左下角</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone:</span><br></pre></td></tr></table></figure>

<p>文章配置</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># Writing</span><br><span class="line">new_post_name: :year/:title.md //如果只是默认的title.md，则文章全部混在一起，这样可以按年分类</span><br><span class="line">default_layout: post //默认文章布局</span><br><span class="line">titlecase: false # Transform title into titlecase</span><br><span class="line">external_link: true # Open external links in new tab</span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: false</span><br><span class="line">post_asset_folder: false</span><br><span class="line">relative_link: false</span><br><span class="line">future: true</span><br><span class="line">highlight: //代码块设置</span><br><span class="line">  enable: true</span><br><span class="line">  line_number: true</span><br><span class="line">  auto_detect: false</span><br><span class="line">  tab_replace:</span><br></pre></td></tr></table></figure>

<h4 id="4-3-主题布局"><a href="#4-3-主题布局" class="headerlink" title="4.3 主题布局"></a>4.3 主题布局</h4><p>如果觉得系统默认主题不够好看，可以去官网搜索好看的主题，在github上git clone到theme文件夹下，同时修改配置文件</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Extensions</span><br><span class="line">  Plugins: https://hexo.io/plugins/</span><br><span class="line">  Themes: https://hexo.io/themes/</span><br><span class="line">  theme: landscape</span><br></pre></td></tr></table></figure>

<p>网页布局</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="4-3-文章发表"><a href="#4-3-文章发表" class="headerlink" title="4.3 文章发表"></a>4.3 文章发表</h4><p>文章布局默认有三种post、draft、page</p>
<p>可以新建专题系列博客模板Auto.md、图片模板photo.md，定义各项参数</p>
<p>例如post模板，可以新增以下常用参数</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">thumbnail: /gallery/201906/hexo.png</span><br><span class="line">categories: </span><br><span class="line">- Development	</span><br><span class="line">- Hexo</span><br><span class="line">tags: [Hexo,Git]</span><br></pre></td></tr></table></figure>

<p>首页文章太长并不美观，可以进行分页设置或阅读全文设置</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//分页</span><br><span class="line">per_page: 5  //config里有两个per_page，第一个是主页的分页设置，第二个是其他页面的分页设置</span><br><span class="line">//阅读全文</span><br><span class="line">&lt;!--more--&gt;  //在文章合适位置，手动进行截断</span><br><span class="line">description: abstract   //文章开头的front-matter中添加关键参数，摘要只会在首页显示</span><br><span class="line">//空行</span><br><span class="line">&lt;br&gt;  //markdown解析规则似乎忽略空行，可以手动在文章中直接输入空行符号</span><br></pre></td></tr></table></figure>

<h4 id="排雷注意事项："><a href="#排雷注意事项：" class="headerlink" title="排雷注意事项："></a>排雷注意事项：</h4><p>1，无论是post模板内参数，还是config.yml配置文件里的参数</p>
<p>都是  </p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">参数名+冒号+空格+具体赋值    //其中空格切不可少，否则会报错</span><br><span class="line">tags: [Hexo,Git]</span><br><span class="line">title: personalblog</span><br></pre></td></tr></table></figure>

<p>参考链接：</p>
<p>1，<a href="https://blog.csdn.net/sinat_37781304/article/details/82729029" target="_blank" rel="noopener">全流程安装</a>（弄完之后找到的一篇，感觉很全面）</p>
<p>2，<a href="https://blog.csdn.net/qq_36759224/article/details/85420403#font_colorFF0000___font_129" target="_blank" rel="noopener">自定义主题</a>（鼠标特效）</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Git/">Git</a>, <a class="has-link-grey -link" href="/tags/Hexo/">Hexo</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">如果您觉得这篇文章有价值，可以打赏一杯茶水，您的支持是我更新的动力</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/2019-Tobii-Glasses/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Tobii-Glasses</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC80NjY4MS8yMzE5MQ==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>

</div>
                 




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        

<div class="card widget">
    <div class="card-content">
           	
        <div class="menu">
        <h3 class="menu-label" style="color: red">
            最新消息和通知
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://wenminli.gitee.io/categories/AD-SIG/">
                    <span class="level-left">
                        <span class="level-item">【SIG兴趣小组】 成立</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://vinceli.cn">
                    <span class="level-left">
                        <span class="level-item">【自动驾驶信任】 专题上线</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://vinceli.cn">
                    <span class="level-left">
                        <span class="level-item">【期刊会议归档页】 完成</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>



    
        
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/2019-Consulting-Service/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/201906/hexo.png" alt="Consulting-Service">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-18T03:48:30.000Z">2019-09-18</time></div>
                    <a href="/2019/09/2019-Consulting-Service/" class="has-link-black-ter is-size-6">Consulting-Service</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Development/">Development</a> / <a class="has-link-grey -link" href="/categories/Development/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/2019-Tobii-Glasses/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/201906/hexo.png" alt="Tobii-Glasses">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-17T12:20:19.000Z">2019-09-17</time></div>
                    <a href="/2019/09/2019-Tobii-Glasses/" class="has-link-black-ter is-size-6">Tobii-Glasses</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tools/">Tools</a> / <a class="has-link-grey -link" href="/categories/Tools/EyeTracker/">EyeTracker</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/2019-hexo-learning-notes/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/201906/hexo.png" alt="Hexo博客框架">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-08T12:08:52.000Z">2019-06-08</time></div>
                    <a href="/2019/06/2019-hexo-learning-notes/" class="has-link-black-ter is-size-6">Hexo博客框架</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Development/">Development</a> / <a class="has-link-grey -link" href="/categories/Development/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
    
        



    
    
        <div class="column-right-shadow  ">
        
            


	
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/user.jpg" alt="Wenmin">
                    
                    
                    <p class="is-size-4 is-block">
                        Wenmin
                    </p>
                    
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/vincewenminli" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="GitHub" href="https://github.com/vincewenminli">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/6680947227/profile?topnav=1&amp;wvr=6&amp;is_all=1">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://github.com/vincewenminli">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
        </div>
        
    </div>
</div>


        
            
        
            

        
            
        
            


        
        </div>
    
</div>

                 
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.ico" alt="Hexo博客框架" height="48">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 &nbsp;
                Powered by <a href="https://vinceli.cn" target="_self">wenmin</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                感谢<span id="busuanzi_value_site_uv">0</span>个小伙伴的
                </span>
                <br>
                <span id="busuanzi_container_site_pv">
                <span id="busuanzi_value_site_pv">0</span>次光临─=≡Σ((( つ•̀ω•́)つ
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/vincewenminli">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="输入您想查找的关键词...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '其他',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>